[00:15.18] 存外 見掛け倒しな
[00:16.10] 虚勢張ってる ロマンス
[00:17.45] 組み替えちゃって 遺伝子
[00:18.65] オンリー ロンリー エマージェンシー
[00:20.05] トゥケトゥケな 電波に乗った 感情論
[00:22.27] 僕の アッピル 見逃さないでよ
[00:23.87] やだ やだ やだ やだ
[00:29.37] 
[00:25.05] 人間なんて だれだって
[00:26.27] こういうのが 好きなんだって
[00:27.57] 一人善がり オーガズミネイション
[00:28.89] 溢れて ドヴァ ドヴァ
[00:30.04] 年季入りなあざとさ 好きの塗りたくり
[00:32.53] 決めるぜ 僕の8点 ラヴヴァリガルマンダ
[00:42.53] 
[00:45.28] 膨らんじゃった やばおぴ加減
[00:47.87] 最高潮なのをくれてやる!
[00:50.22] 好きって言葉で 嬲って
[00:52.88] 迎え撃つから君の アイデンティティティティーン
[00:55.52] 侮らないで 夢見がちボーイ
[00:58.06] 意外とありなんだって
[01:00.41] 気付いて 妄想フラストレイション
[01:02.88] 毛頭暴走止まらない ギガンティック
[01:05.54] よそ見 厳禁 見てててて ね?
[01:13.04] 
[01:18.27] 3 2 1 で目覚めて 恋に落ちたりなんかして
[01:20.56] わし掴んで シークレット あ、なんだ やっぱり単純で
[01:23.01] 僕に とって 僕が 揺るぎない 絶対王政
[01:25.49] だからね 君 だって 僕が 大好きでしょ?
[01:27.94] 見せたげる 聖域 僕だけの 領域
[01:30.53] 息遣い ドキドキ 優しくして baka
[01:33.17] 山盛りな あいうぉんちゅ
[01:34.33] アガっちゃって 恥じらっちゃって
[01:35.73] 狂っちゃえば イージーモード
[01:37.05] 油断大敵 マジモード
[01:42.05] 
[01:38.53] ワンタッチで リッチな ビッチ ドロリッチ
[01:40.90] とろとろに溶かして 愛 need you?
[01:43.29] 誤算過ぎた 僕のエラートラップ
[01:45.79] なめないで ここは 限界突破 ラブゲーム
[01:55.79] 
[01:49.96] 加速しちゃって やばおぴ加減
[01:52.26] 最高超なのを見せてやれ!
[01:54.73] 駆け引き上手な 僕がルール
[01:57.14] 狙い撃ち君を プラマイプラスで
[01:59.84] 引き返せない 二人だけの秘密
[02:02.83] 意外とありかもなんて
[02:04.88] 気付いた? 罪作りラブポーション
[02:07.29] 一切合切とめどない ギガンティック
[02:09.91] 目移りなんて 許さない ね?
[02:16.91] 
[02:12.65] いつも動画を作っております
[02:14.31] 名前のお菊です
[02:15.18] 私、名前がお菊っていうんですけど
[02:16.86] 肛門、ア―ル、菊門など
[02:18.67] お尻の穴と混同されがちなんです
[02:20.57] みなさん知っていますか？
[02:21.53] 英語で肛門のことを｢アヌス｣ですが
[02:23.50] 形容詞のことを｢アナル｣っていうんですよ
[02:25.44] なので肛門のことを｢アナル｣って
[02:26.21] 言ってる人がいたら、そっと耳元で
[02:28.63] アヌスだよ? アナルは形容詞だよっ教えてください
[02:31.64] よろしくお願いします
[02:36.64] 
[02:34.04] 膨らんじゃった やばおぴ加減
[02:36.44] 最高潮なのをくれてやる!
[02:38.91] 好きって言葉で 嬲って
[02:41.47] 迎え撃つから君の アイデンティティティティーン
[02:43.99] 侮らないで 夢見がちボーイ
[02:46.57] 意外とありなんだって
[02:49.10] 気付いて 妄想フラストレイション
[02:51.57] 毛頭暴走止まらない ギガンティック
[02:54.25] 指きり げんまん 嘘ついたら
[02:56.68] 40ピストル 乱れ撃ち