[00:00.86] ウッアーン♡
[00:03.86] 
[00:02.80] ｿｲﾔｯ ｿｲﾔｯ ﾄﾞｯｺｲ ｼｮ
[00:05.39] ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ﾊｯ
[00:07.86] ｿｲﾔｯ ｿｲﾔｯ ﾄﾞｯｺｲ ｼｮ
[00:10.38] ｿｲﾔｯ ｿｲﾔｯ おっき（ ＾ω＾）
[00:19.88] 
[00:11.57] 存外 見掛け倒しな
[00:12.82] チ○コ張ってる ロマンス
[00:14.02] 組み替えちゃって あたし
[00:15.37] オンリー ロンリー エマージェンシー
[00:16.86] 下についてるのは？ アンダーバー
[00:18.84] そんなの取っちゃいなさいよ！
[00:20.36] やだ やだ やだ やだ
[00:25.86] 
[00:21.71] 人間なんて だれだって
[00:22.96] こういうのが 好きなんです！
[00:24.28] 一人善がり ソーラン節
[00:25.46] 溢れて ｿｲﾔｯ ｿｲﾔｯ
[00:26.75] 年季入り おじいちゃん ﾄﾞｯｺｲｼｮ 塗りたくり
[00:29.03] 決めるぜ あたしの ソーラン節アンダーバー
[00:39.53] 
[00:32.04] おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂
[00:35.80] おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂おっ♂
[00:52.30] 
[00:41.88] 膨らんじゃった アンダーバー加減
[00:44.34] ドッ コイ ショなのをくれてやる！
[00:46.99] ｿｲﾔｯって言葉で 嬲(なぶ)って
[00:49.23] 迎え撃つから君の ソーラン節 し し し
[00:51.98] ﾄﾞｯｺｲｮらないで 夢見がちｿｲﾔｯ
[00:54.71] 意外とありなんだって
[00:57.16] 気付いて 妄想フラスﾄﾞｯｺｲｮﾝ
[00:59.65] 毛頭暴走止まらない ギガﾄﾞｯｺｲｼｮﾝ
[01:02.06] ソ イ ヤッ 厳禁 ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ハッ！
[01:16.06] 
[01:05.93] ｿｲﾔｯ ｿｲﾔｯ ﾄﾞｯｺｲｼｮ
[01:08.56] ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ﾊｯ
[01:11.03] ｿｲﾔｯ ｿｲﾔｯ ﾄﾞｯｺｲｼｮ
[01:13.62] ｿｲﾔｯ ｿｲﾔｯ おっ(＾ω＾≡＾ω＾)き
[01:24.62] 
[01:14.74] 3 2 1 で目覚めて ソーラン節飽きちゃったぁー
[01:17.00] わし掴んで アンダーバー あぁ/// そこっだめぇ///
[01:19.60] 僕に とって あたしが 揺るぎない 絶対王政
[01:22.21] だからね あんた だって あたし 大好きでしょ？
[01:24.82] 見せるわ 聖域 あたしの 領域
[01:26.93] あぁ/// そこぉ/// 優しくして baka
[01:29.89] 山盛りの アンダーバー
[01:31.18] こんなにぃ 食べれなひぃー
[01:32.37] 狂っちゃえば ソーランモード
[01:33.85] ﾄﾞｯｺｲｮで ｿｲﾔｯﾓｰﾄﾞ
[01:41.85] 
[01:35.10] ビッチが ビッチで ビッチ ドロビッチ
[01:37.33] ビチビッチに溶かして ビッチビチ
[01:39.74] そうビッチがﾅﾝﾊﾟして ハニートラップ
[01:42.36] 金出せ 壺買え 限界突破 デスゲーム
[01:51.36] 
[01:46.09] 加速しちゃって アンダーバー加減
[01:48.78] ドッ コイ ショなのを見せてやれ！
[01:51.20] ソーラン上手な 僕がｿｲﾔｯ
[01:53.79] 狙い撃ち君を ソーランﾄﾞｯｺｲｮで
[01:56.56] 引き返せない 二人だけのｿｲﾔｯ
[01:59.34] 意外とありかもなんて
[02:01.49] 気付いた？ 罪作りラブソーラン
[02:04.09] 一切合切とめどない ギガﾄﾞｯｺｲｼｮﾝ
[02:06.33] ソ イ ヤッなんて ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ハッ！
[02:20.33] 
[02:09.50] ソーラン節とは男と男のぶつかり合いの略称である
[02:11.56] 主にﾄﾞｯｺｲｼｮ等で取り扱われており、男子専用である
[02:13.99] 最近ではﾄﾞｯｺｲｼｮ可能なものやｿｲﾔｯ型など
[02:16.17] ありとあらゆる種類のソーランが流通してきているが
[02:18.09] ﾄﾞｯｺｲｼｮ型のｿｲﾔｯをﾄﾞｯｺｲｮしたままソーランするケースも少なくないため
[02:21.15] しっかりとｿｲﾔｯをかけておくことをお勧めする
[02:23.10] なお、いわゆる性的な象徴としてのアンダーバーとは全くの別物であるため注意が必要
[02:27.12] また、以上の文章はすべてテストに出ます
[02:36.62] 
[02:30.59] 膨らんじゃった アンダーバー加減
[02:33.01] ドッ コイ ショなのをくれてやる！
[02:35.52] ｿｲﾔｯて言葉で 嬲(なぶ)って
[02:38.00] 迎え撃つから君の ソーラン節 し し し
[02:40.63] ﾄﾞｯｺｲｼｮらないで 夢見がちｿｲﾔｯ
[02:43.46] 意外とありなんだって
[02:45.80] 気付いて 妄想フラスﾄﾞｯｺｲｼｮﾝ
[02:48.02] 毛頭暴走止まらない ギガﾄﾞｯｺｲｼｮﾝ
[02:50.62] 指きり げんまん 嘘ついたら
[02:53.35] ｿｲﾔｯピストル 乱れ撃ち ﾊｯ！
[03:01.85] 
[02:55.82] ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ﾄﾞｯｺｲｼｮ
[02:58.36] ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ﾊｯ
[03:00.90] ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ﾄﾞｯｺｲｼｮ
[03:03.39] ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ｿｲﾔｯ ﾊｯ