[00:15.18] 存外 見掛け倒しな
[00:16.15] 虚勢張ってる ロマンス
[00:17.44] 組み替えちゃって 遺伝子
[00:18.70] オンリー ロンリー エマージェンシー
[00:20.04] トゥケトゥケな 電波に乗った 感情論
[00:22.21] 僕の アッピル 見逃さないでよ
[00:23.89] やだ やだ やだ やだ
[00:29.39] 
[00:25.05] 人間なんて だれだって
[00:26.22] こういうのが 好きなんだって
[00:27.52] 一人善がり オーガズミネイション
[00:28.84] 溢れて ドヴァ ドヴァ
[00:30.08] 年季入りなあざとさ 好きの塗りたくり
[00:32.54] 決めるぜ 僕の8点 ラヴヴァリガルマンダ
[00:42.54] 
[00:45.28] 膨らんじゃった やばおぴ加減
[00:47.84] 最高潮なのをくれてやる!
[00:50.24] 好きって言葉で 嬲って
[00:52.89] 迎え撃つから君の アイデンティティティティーン
[00:55.59] 侮らないで 夢見がちボーイ
[00:58.05] 意外とありなんだって
[01:00.44] 気付いて 妄想フラストレイション
[01:02.81] 毛頭暴走止まらない ギガンティック
[01:05.53] よそ見 厳禁 見てててて ね?
[01:13.03] 
[01:18.26] 3 2 1 で目覚めて 恋に落ちたりなんかして
[01:20.55] わし掴んで シークレット あ、なんだ やっぱり単純で
[01:23.05] 僕に とって 僕が 揺るぎない 絶対王政
[01:25.40] だからね 君 だって 僕が 大好きでしょ?
[01:27.96] 見せたげる 聖域 僕だけの 領域
[01:30.50] 息遣い ドキドキ 優しくして baka
[01:33.19] 山盛りな あいうぉんちゅ
[01:34.36] アガっちゃって 恥じらっちゃって
[01:35.78] 狂っちゃえば イージーモード
[01:37.07] 油断大敵 マジモード
[01:42.07] 
[01:38.52] ワンタッチで リッチな ビッチ ドロリッチ
[01:40.92] とろとろに溶かして 愛 need you?
[01:43.27] 誤算過ぎた 僕のエラートラップ
[01:45.76] なめないで ここは 限界突破 ラブゲーム
[01:55.76] 
[01:49.94] 加速しちゃって やばおぴ加減
[01:52.26] 最高超なのを見せてやれ!
[01:54.71] 駆け引き上手な 僕がルール
[01:57.16] 狙い撃ち君を プラマイプラスで
[01:59.88] 引き返せない 二人だけの秘密
[02:02.86] 意外とありかもなんて
[02:04.85] 気付いた? 罪作りラブポーション
[02:07.23] 一切合切とめどない ギガンティック
[02:09.94] 目移りなんて 許さない ね?
[02:16.94] 
[02:12.60] いつも動画を作っております
[02:14.38] 名前のお菊です
[02:15.14] 私、名前がお菊っていうんですけど
[02:16.89] 肛門、ア―ル、菊門など
[02:18.64] お尻の穴と混同されがちなんです
[02:20.58] みなさん知っていますか？
[02:21.51] 英語で肛門のことを｢アヌス｣ですが
[02:23.56] 形容詞のことを｢アナル｣っていうんですよ
[02:25.45] なので肛門のことを｢アナル｣って
[02:26.26] 言ってる人がいたら、そっと耳元で
[02:28.62] アヌスだよ? アナルは形容詞だよっ教えてください
[02:31.66] よろしくお願いします
[02:36.66] 
[02:34.03] 膨らんじゃった やばおぴ加減
[02:36.42] 最高潮なのをくれてやる!
[02:38.94] 好きって言葉で 嬲って
[02:41.40] 迎え撃つから君の アイデンティティティティーン
[02:43.90] 侮らないで 夢見がちボーイ
[02:46.51] 意外とありなんだって
[02:49.12] 気付いて 妄想フラストレイション
[02:51.53] 毛頭暴走止まらない ギガンティック
[02:54.29] 指きり げんまん 嘘ついたら
[02:56.68] 40ピストル 乱れ撃ち